# ArmyMax1

./: build.gradle  import-summary.txt  local.properties  settings.gradle
armyMax/: build.gradle
armyMax/src/main/: AndroidManifest.xml
armyMax/src/main/java/com/ame/armymax/: AboutActivity.java  ConferenceActivity.java  EditProfileActivity.java  LiveFragment.java  LiveNowActivity.java  LivePostActivity.java  LiveStableActivity.java  LiveStreamingActivity.java  LoginActivity.java  MainActivity.java  NotiHistoryActivity.java  PeopleGridViewActivity.java  PeopleListViewActivity.java  PhotoDetailActivity.java  ProfileActivity.java  ProgressListener.java  RouteActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SignupActivity.java  SignupArmyActivity.java  SplashActivity.java  (+1 more)
armyMax/src/main/res/drawable/: back.xml  border_white.xml  corner_shape.xml  counter_bg.xml  customcheckbox.xml  ic_toggle.xml  ic_toggle_bg.xml  ic_toggle_follow.xml  ic_toggle_follow_bg.xml  line.xml  list_divider.xml
armyMax/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_chat.xml  activity_chat_item.xml  activity_chat_recent.xml  activity_conference.xml  activity_conference_recent.xml  activity_create_conf.xml  activity_edit_profile.xml  activity_gcm.xml  activity_landing.xml  activity_live.xml  activity_live_now.xml  activity_live_streaming.xml  activity_login.xml  activity_main.xml  activity_maxcalling.xml  activity_pager.xml  activity_pager_chat.xml  activity_profile.xml  activity_review.xml  activity_route.xml  activity_search.xml  activity_search_result.xml  activity_signup_am.xml  activity_signup_fb.xml  activity_signup_vm.xml  activity_splash.xml  activity_upload.xml  chat_activity.xml  chat_activity_chatgroup.xml  chat_activity_main.xml  chat_addfriend_activity.xml  chat_dialog_comfirmfriend.xml  chat_dialog_friend.xml  chat_dialog_namegroup.xml  chat_dialog_selectchatgroup.xml  chat_fragment_friends.xml  chat_fragment_history.xml  chat_fragment_more.xml  (+48 more)
armyMax/src/main/res/layout-sw600dp/: feed_item.xml
armyMax/src/main/res/layout-sw720dp/: feed_item.xml
armyMax/src/main/res/menu/: chat.xml  conference.xml  main.xml  xwalk.xml
armyMax/src/main/res/values/: color.xml  com_crashlytics_export_strings.xml  country_code.xml  dialog_style.xml  dimen.xml  dimens.xml  refs.xml  string.xml  strings.xml  styles.xml
armyMax/src/main/res/values-sw600dp/: refs.xml
armyMax/src/main/res/values-v11/: styles.xml
armyMax/src/main/res/xml/: settings.xml
(+166 files in other folders)
