apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ame.armymax"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 182
        versionName "1.8.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
}

dependencies {
    compile project(':libcropimage')
    //compile project(':crosswalkwebview63513113arm')
    compile project(':androidBootstrap')

    //compile project(':apprtc')



    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.akexorcist:RoundCornerProgressBar:1.0.0'
    compile 'fr.tvbarthel.lib.blurdialogfragment:lib:1.0.0@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //compile 'in.srain.cube:ultra-ptr:1.0.7@aar'
    compile 'com.nispok:snackbar:2.9.1'
    compile 'com.yalantis:pulltorefresh:1.0.0'

    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile files('libs/zxing-3.2.0.jar')
    compile files('libs/prettytime-3.2.5.Final.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/Parse-1.5.1.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/flyplayerlib.jar')
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile files('libs/twilioclient-android-1.1.3-ad48713.jar')

    compile 'org.xwalk:xwalk_core_library:10.39.235.15'

    compile 'com.android.support:multidex:1.0.1'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.1'

}
